--Name: Sidney Sykes
--Course Number: CSCI475
--Assignment Number: 2 (Lab)
--In keeping with the Honor Code of the University of Mississippi, I have neither given nor received inappropriate assistance on this assignment.
-- This script creates a small Employees database with joinings
1.
TABLE		PRIMARY KEY		FOREIGN KEY(S)
EMPLOYEE	EMP_CODE		STORE_CODE
STORE		STORE_CODE		EMP_CODE, REGION_CODE
REGION		REGION_CODE		NONE


TABLE		REFERETIAL INTEGRITY	EXPLANATION
EMPLOYEE	YES						A FOREIGN KEY TO THE STORE TABLE			
STORE		YES						EMP_CODE IS THE FOREIGN KEY TO THE EMPLOYEE TABLE, AND THE REGION_CODE IS THE FOREIGN KEY TO THE REGION TABLE
REGION		NA						

2.
MariaDB [swsykes]> DESCRIBE EMPLOYEE_Lab2;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| EMP_CODE    | int(11)     | NO   | PRI | NULL    |       |
| EMP_TITLE   | varchar(4)  | YES  |     | NULL    |       |
| EMP_LNAME   | varchar(15) | YES  |     | NULL    |       |
| EMP_FNAME   | varchar(15) | YES  |     | NULL    |       |
| EMP_INITIAL | varchar(1)  | YES  |     | NULL    |       |
| EMP_DOB     | datetime    | YES  |     | NULL    |       |
| STORE_CODE  | int(11)     | YES  | MUL | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
7 rows in set (0.001 sec)

MariaDB [swsykes]> DESCRIBE STORE_Lab2;
+-----------------+---------------+------+-----+---------+-------+
| Field           | Type          | Null | Key | Default | Extra |
+-----------------+---------------+------+-----+---------+-------+
| STORE_CODE      | int(11)       | NO   | PRI | NULL    |       |
| STORE_NAME      | varchar(20)   | YES  |     | NULL    |       |
| STORE_YTD_SALES | decimal(10,0) | YES  |     | NULL    |       |
| REGION_CODE     | int(11)       | YES  | MUL | NULL    |       |
| EMP_CODE        | int(11)       | YES  |     | NULL    |       |
+-----------------+---------------+------+-----+---------+-------+
5 rows in set (0.001 sec)

MariaDB [swsykes]> DESCRIBE REGION_Lab2;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| REGION_CODE     | int(11)     | NO   | PRI | NULL    |       |
| REGION_DESCRIPT | varchar(10) | YES  |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
2 rows in set (0.001 sec)

MariaDB [swsykes]> notee



7a. MariaDB [swsykes]> SELECT * from STORE_Lab2 natural join REGION_Lab2 where REGION_DESCRIPT = 'East';
+-------------+------------+-------------------+-----------------+----------+-----------------+
| REGION_CODE | STORE_CODE | STORE_NAME        | STORE_YTD_SALES | EMP_CODE | REGION_DESCRIPT |
+-------------+------------+-------------------+-----------------+----------+-----------------+
|           1 |          3 | Tuple Charge      |          986783 |        7 | East            |
|           1 |          5 | Primary Key Point |         2930098 |       15 | East            |
+-------------+------------+-------------------+-----------------+----------+-----------------+
2 rows in set (0.000 sec)

7ai. MariaDB [swsykes]> SELECT STORE_NAME from STORE_Lab2 natural join REGION_Lab2 where REGION_DESCRIPT = 'East';
+-------------------+
| STORE_NAME        |
+-------------------+
| Tuple Charge      |
| Primary Key Point |
+-------------------+
2 rows in set (0.000 sec)

7b. MariaDB [swsykes]> SELECT * from STORE_Lab2 natural join REGION_Lab2 where REGION_DESCRIPT = 'West';
+-------------+------------+-----------------+-----------------+----------+-----------------+
| REGION_CODE | STORE_CODE | STORE_NAME      | STORE_YTD_SALES | EMP_CODE | REGION_DESCRIPT |
+-------------+------------+-----------------+-----------------+----------+-----------------+
|           2 |          1 | Access Junction |         1003456 |        8 | West            |
|           2 |          2 | Database Corner |         1421987 |       12 | West            |
|           2 |          4 | Attribute Alley |          944569 |        3 | West            |
+-------------+------------+-----------------+-----------------+----------+-----------------+
3 rows in set (0.000 sec)

7c. MariaDB [swsykes]> SELECT EMP_LNAME from EMPLOYEE_Lab2 left outer join STORE_Lab2 on EMPLOYEE_Lab2.STORE_CODE = STORE_Lab2.STORE_CODE;
+------------+
| EMP_LNAME  |
+------------+
| Williamson |
| Ratula     |
| Greenboro  |
| Rumpersfro |
| Smith      |
| Renselaer  |
| Ogallo     |
| Johnsson   |
| Eindsmar   |
| Jones      |
| Broderick  |
| Washington |
| Smith      |
| Smith      |
| Olenko     |
| Archialo   |
| Grimaldo   |
| Rosenberg  |
| Rosten     |
| Mckee      |
| Baumann    |
+------------+
21 rows in set (0.000 sec)

7d. MariaDB [swsykes]> SELECT EMP_LNAME from EMPLOYEE_Lab2 left outer join STORE_Lab2 on EMPLOYEE_Lab2.STORE_CODE = STORE_Lab2.STORE_CODE natural join REGION_Lab2 where REGION_DESCRIPT = 'East';
+------------+
| EMP_LNAME  |
+------------+
| Williamson |
| Smith      |
| Ogallo     |
| Broderick  |
| Smith      |
| Baumann    |
| Rumpersfro |
| Olenko     |
| Archialo   |
+------------+
9 rows in set (0.001 sec)

7e. MariaDB [swsykes]> SELECT EMP_LNAME from EMPLOYEE_Lab2 left outer join STORE_Lab2 on EMPLOYEE_Lab2.STORE_CODE = STORE_Lab2.STORE_CODE natural join REGION_Lab2 where REGION_DESCRIPT = 'West';
+------------+
| EMP_LNAME  |
+------------+
| Renselaer  |
| Johnsson   |
| Mckee      |
| Ratula     |
| Eindsmar   |
| Washington |
| Greenboro  |
| Jones      |
| Smith      |
| Grimaldo   |
| Rosenberg  |
| Rosten     |
+------------+
12 rows in set (0.001 sec)

7f. MariaDB [swsykes]> SELECT EMP_LNAME from EMPLOYEE_Lab2 left outer join STORE_Lab2 on EMPLOYEE_Lab2.STORE_CODE = STORE_Lab2.STORE_CODE natural join REGION_Lab2 where REGION_DESCRIPT = 'East' and EMP_DOB < '1975-02-05';
+------------+
| EMP_LNAME  |
+------------+
| Williamson |
| Smith      |
| Ogallo     |
| Broderick  |
| Smith      |
| Baumann    |
| Rumpersfro |
| Olenko     |
| Archialo   |
+------------+
9 rows in set (0.001 sec)

7g. MariaDB [swsykes]> SELECT EMP_LNAME from EMPLOYEE_Lab2 left outer join STORE_Lab2 on EMPLOYEE_Lab2.STORE_CODE = STORE_Lab2.STORE_CODE natural join REGION_Lab2 where REGION_DESCRIPT = 'West' and EMP_DOB > '1970-02-05';
+------------+
| EMP_LNAME  |
+------------+
| Mckee      |
| Washington |
| Grimaldo   |
| Rosenberg  |
+------------+
4 rows in set (0.001 sec)

MariaDB [swsykes]> notee
