--Name: Sidney Sykes
--Course Number: CSCI475
--Assignment Number: 1 (Homework)
--In keeping with the Honor Code of the University of Mississippi, I have neither given nor received inappropriate assistance on this assignment.
-- This script creates a small Employeesloyee database

MariaDB [swsykes]> source sykesLab1.sql
Query OK, 0 rows affected (0.003 sec)

Query OK, 0 rows affected (0.003 sec)

Query OK, 0 rows affected (0.004 sec)

Query OK, 1 row affected (0.001 sec)

Query OK, 1 row affected (0.001 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.001 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.001 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.000 sec)

Query OK, 1 row affected (0.000 sec)

ERROR 1062 (23000): Duplicate entry '229486' for key 'PRIMARY'
Query OK, 1 row affected (0.000 sec)

SELECT * From Emp;
+--------+---------------+-----+--------+--------+
| EID    | ename         | Age | Salary | DeptID |
+--------+---------------+-----+--------+--------+
| 223412 | Fox, Deitrick |  32 |  57000 |    181 |
| 229486 | Sykes, Sidney |  31 |  65000 |    180 |
| 230172 | King, James   |  31 |  51000 |    184 |
| 434545 | Mindle, Lucas |  26 |  45000 |    183 |
| 789948 | Doe, John     |  26 |  90000 |    182 |
+--------+---------------+-----+--------+--------+
5 rows in set (0.000 sec)

SELECT * from Dept;
+--------+------------------------+----------+
| DeptID | DName                  | budget   |
+--------+------------------------+----------+
|    180 | Information Technology | 23456234 |
|    181 | Business               | 43198234 |
|    182 | Health                 | 22335320 |
|    183 | Marketing              | 32335334 |
|    184 | Human Resource         | 19435246 |
|    185 | Administration         | 29435246 |
+--------+------------------------+----------+
6 rows in set (0.000 sec)

SELECT * from Emp NATURAL JOIN Dept WHERE Salary<65000.00;
+--------+--------+---------------+-----+--------+----------------+----------+
| DeptID | EID    | ename         | Age | Salary | DName          | budget   |
+--------+--------+---------------+-----+--------+----------------+----------+
|    181 | 223412 | Fox, Deitrick |  32 |  57000 | Business       | 43198234 |
|    184 | 230172 | King, James   |  31 |  51000 | Human Resource | 19435246 |
|    183 | 434545 | Mindle, Lucas |  26 |  45000 | Marketing      | 32335334 |
+--------+--------+---------------+-----+--------+----------------+----------+
3 rows in set (0.000 sec)

MariaDB [swsykes]> notee
