{{ define "chooseStateDB2020.html" }}
{{ template "header" }}
<!--
// Name: Sidney Sykes
// Course Number: CSCI475
// Assignment: Lab 5
// Honor Code: In keeping with the Honor Code of the University of Mississippi, I have neither given nor received inappropriate assistance on this assignment.
-->
<form method="POST" action="listStateDB2020.html">
	<div class="row">
	<label for="left-label" class="left inline">
	<h2>Pick Your State</h2>
	
	Choose a State by Order of Statehood:<select name="ID">
	<option></option>
	{{ range . }}
	<option value="{{ .Num }}">{{ .Num }}</option>
    {{ end }}
	</select>
	
	<p /><hr>&nbsp;&nbsp;&nbsp;<b>OR</b> &nbsp;&nbsp;&nbsp; fill in zero or more values below<hr> <p />
	<p>State Name: <input type=text name="name"></p>
	<p>State Abbreviation: <input type=text name="abbr"></p>
	
	<p>Capital: <input type=text name="capital"></p>
		
	<p>Number of House of Representatives <select name="reps">
	<option></option>
	{{ range . }}
	<option value="{{ .Reps }}">{{ .Reps }}</option>
    {{ end }}
	</select>

	Starting Year Established: <input type=text name="start"> Ending Year Established: <input type=text name="end">
	
	<input type="submit" name="submit" class="button tiny round" value="Find a State" />
	</label>
	</div>
</form>
{{ template "footer" }}
{{ end }}