{{ define "listStateDB2020.html" }}
{{ template "header" }}
<!--
// Name: Sidney Sykes
// Course Number: CSCI475
// Assignment: Lab 5
// Honor Code: In keeping with the Honor Code of the University of Mississippi, I have neither given nor received inappropriate assistance on this assignment.
-->
	<div class="row">
	<center>
	<h2> Here is/are Your State(s) </h2>
	<table border=1>
     <thead>
      <tr>
        <td>State</td>
        <td>Capital</td>
        <td>Abbreviation</td>
		<td>Order of Statehood</td>
        <td>Established</td>
        <td>Number of House of Representatives</td>
      </tr>
     </thead>

     <tbody>
    {{ range . }}
		<tr>
        <td>{{ .Name }}</td>
        <td>{{ .Capital }}</td>
        <td>{{ .Abbr }}</td>
        <td>{{ .Num }}</td>
        <td>{{ .Est }}</td>
        <td>{{ .Reps }}</td>      </tr>
    {{ end }}
     </tbody>
	</table>
	</center>
	</div>
{{ template "footer" }}
{{ end }}