{{define "Gamers" }}
<!DOCTYPE html>
<html lang ='en'>
<head>
<title>2019 Top Earning Esports</title>
</head>
<body>
  <center>
  <h2>2019 Top Earning Esports (host 8110)</h2>
  <table border=1>
  <thead>
  <tr>
    <td>Name</td>
    <td>Alias</td>
    <td>Game</td>
    <td>PrizePool</td>
  </tr>
  </thead>
  
  <tbody>
  {{ range . }}
     <tr>
       <td>{{ .Name }}</td>
       <td>{{ .Alias }}</td>
       <td>{{ .Game }}</td>
       <td>{{ .PrizePool }}</td>
     </tr>
  {{ end }}
  </tbody>
  </table>
  </center>
</body>
</html>
{{ end }}